<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
<img src="img/Logo.png" alt="" class="Logo">
Tobolist
    </header>

   
<div class="conteiner">
   <section>
        <div>
        <button>Add Task</button>
        <button>Add Section</button>
        </div>  
        
        <div>
        <h2> &#9660;New Task</h2>
        <p> &#9989; Quaterly Newsletter 
        </div>

        <div>
        <h2> &#9660;Today</h2>
        <p> &#9989; Recruiting Blog Post </p>
        <p> &#9989; Mobile app Launch </p>
        <p> &#10060; Interview John H</p>
        <p> &#9989; Summit Update to Mobile </p>
        </div>

        <div>
        <h2> &#9660;Upcoming</h2>
        <p> &#9989; Shedule meeting with Alex </p>
        <p> &#9989; Homepage Refresh </p>
        <p> &#10060; Onboard new Sales team members</p>
        <p> &#9989; Review editor calendar </p>
        </div>
    </section>

    
    

</div>
    

</body>
</html>